export SENDER="john1234@hotmail.com"
export SENDERNAME="John Doe"
export USERNAME_SMTP="AKIA3DKD9R5VODWUDKVN"
export PASSWORD_SMTP="BD70jyDa8zT+1xXcDkdd7pbDectNTc9nSCX1YKoFF27T"
export RECIPIENT="jane1234@gmail.com"
export CONFIGURATION_SET=toai-test-ses
export HOST="email-smtp.us-west-2.amazonaws.com"
export PORT=587
export SUBJECT="Testing SMTP SES"
export TEXTFILE=textmail.txt
export HTMLFILE=htmlmail.txt
